:global {
  .container {
    position: absolute;
    top: 64px;
    left: 0;
    bottom: 0;
    right: 0;
    .selected {
      border: 4px dashed #1890ff;
      padding: 10px;
    }
    .over {
      border: 1px solid green;
      min-height: 60px;
    }
  }
}
